In [3]:
import pandas as pd

dados = pd.read_csv('https://raw.githubusercontent.com/alura-cursos/pandas-conhecendo-a-biblioteca/main/desafios/alunos.csv')

In [4]:
dados

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
1         Ana     18    NaN     False
2       Cátia     27    2.5     False
3       Denis     18    5.0     False
4        Beto     21   10.0      True
5       Bruna     23    NaN     False
6        Dara     21    7.0      True
7      Carlos     19    6.0      True
8       Alice     35    5.6     False
9       Vitor     28    NaN     False
10     Daniel     21    NaN     False
11       Igor     24    4.5     False
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
14      Paulo     37    NaN     False
15     Mylena     29    7.0      True
16      Lucas     33    NaN     False
17      Nadia     34    8.0      True

In [13]:
dados.isnull()

#   verificando se a base de dados tem algum dado nulo.
#   Como podemos ver, alguns outputs da coluna Notas retornam valores True, isso significa que existem dados nulos.

     Nome  Idade  Notas  Aprovado
0   False  False  False     False
1   False  False   True     False
2   False  False  False     False
3   False  False  False     False
4   False  False  False     False
5   False  False   True     False
6   False  False  False     False
7   False  False  False     False
8   False  False  False     False
9   False  False   True     False
10  False  False   True     False
11  False  False  False     False
12  False  False  False     False
13  False  False  False     False
14  False  False   True     False
15  False  False  False     False
16  False  False   True     False
17  False  False  False     False

In [121]:
dados.isnull().sum()

#   somando todos os dados nulos

Nome        0
Idade       0
Notas       6
Aprovado    0
dtype: int64

In [5]:
df_dados = dados.fillna(0)
df_dados

#   Tratando os dados de modo que os alunos com a coluna 'Notas' nula recebam a nota 0
#   Transformando valores nulos em 0

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
1         Ana     18    0.0     False
2       Cátia     27    2.5     False
3       Denis     18    5.0     False
4        Beto     21   10.0      True
5       Bruna     23    0.0     False
6        Dara     21    7.0      True
7      Carlos     19    6.0      True
8       Alice     35    5.6     False
9       Vitor     28    0.0     False
10     Daniel     21    0.0     False
11       Igor     24    4.5     False
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
14      Paulo     37    0.0     False
15     Mylena     29    7.0      True
16      Lucas     33    0.0     False
17      Nadia     34    8.0      True

In [6]:
#   Removendo os Alunos Alice e Carlos da base de dados por não fazerem mais parte da turma

dados.query('Nome == "Alice" | Nome == "Carlos"')

     Nome  Idade  Notas  Aprovado
7  Carlos     19    6.0      True
8   Alice     35    5.6     False

In [7]:
dados.query('Nome == "Alice" | Nome == "Carlos"').index

Index([7, 8], dtype='int64')

In [10]:
df_nomes_a_remover = dados.query('Nome == "Alice" | Nome == "Carlos"').index

#   Criando a variável para armazenar os nomes a serem removidos da base de dados

In [11]:
df_dados.drop(df_nomes_a_remover, axis=0, inplace=True)

df_dados


#   Retornando o data frame com os nomes de Alice e Carlos excluidos da base de dados

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
1         Ana     18    0.0     False
2       Cátia     27    2.5     False
3       Denis     18    5.0     False
4        Beto     21   10.0      True
5       Bruna     23    0.0     False
6        Dara     21    7.0      True
9       Vitor     28    0.0     False
10     Daniel     21    0.0     False
11       Igor     24    4.5     False
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
14      Paulo     37    0.0     False
15     Mylena     29    7.0      True
16      Lucas     33    0.0     False
17      Nadia     34    8.0      True

In [66]:
dados['Aprovado'] == 1

0      True
1     False
2     False
3     False
4      True
5     False
6      True
9     False
10    False
11    False
12     True
13     True
14    False
15     True
16    False
17     True
Name: Aprovado, dtype: bool

In [67]:
aprovados = dados['Aprovado'] == 1
dados[aprovados]

#   Filtrando todos os alunos que foram aprovados

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
4        Beto     21   10.0      True
6        Dara     21    7.0      True
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
15     Mylena     29    7.0      True
17      Nadia     34    8.0      True

In [47]:
nao_aprovados = df_dados['Aprovado'] == 0
df_dados[nao_aprovados]

#   Filtrando todos os alunos que não foram aprovados

      Nome  Idade  Notas  Aprovado
1      Ana     18    0.0     False
2    Cátia     27    2.5     False
3    Denis     18    5.0     False
5    Bruna     23    0.0     False
9    Vitor     28    0.0     False
10  Daniel     21    0.0     False
11    Igor     24    4.5     False
14   Paulo     37    0.0     False
16   Lucas     33    0.0     False

In [49]:
df_dados[aprovados].to_csv('alunos_aprovados.csv', index=False, sep=';')

#   Criando um arquivo csv somente com os alunos aprovados

In [71]:
dados.query('Notas == 7')

#   Buscando os(as) alunos(as) com nota igual a 7

      Nome  Idade  Notas  Aprovado
6     Dara     21    7.0      True
15  Mylena     29    7.0      True

In [12]:
df_dados.replace(to_replace= 7, value= 8 ) 

#   Utilizando o método replace para corrigir as notas erradas

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
1         Ana     18    0.0     False
2       Cátia     27    2.5     False
3       Denis     18    5.0     False
4        Beto     21   10.0      True
5       Bruna     23    0.0     False
6        Dara     21    8.0      True
9       Vitor     28    0.0     False
10     Daniel     21    0.0     False
11       Igor     24    4.5     False
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
14      Paulo     37    0.0     False
15     Mylena     29    8.0      True
16      Lucas     33    0.0     False
17      Nadia     34    8.0      True

Desafio Final

In [13]:
df_dados['Pontos_extras'] = ( df_dados['Notas'] * 40 / 100 )

df_dados


#   Criando nova coluna "Pontos_extras"

         Nome  Idade  Notas  Aprovado  Pontos_extras
0         Ary     20    7.5      True            3.0
1         Ana     18    0.0     False            0.0
2       Cátia     27    2.5     False            1.0
3       Denis     18    5.0     False            2.0
4        Beto     21   10.0      True            4.0
5       Bruna     23    0.0     False            0.0
6        Dara     21    7.0      True            2.8
9       Vitor     28    0.0     False            0.0
10     Daniel     21    0.0     False            0.0
11       Igor     24    4.5     False            1.8
12  Sthefanie     26    9.5      True            3.8
13      Mirla     25    9.0      True            3.6
14      Paulo     37    0.0     False            0.0
15     Mylena     29    7.0      True            2.8
16      Lucas     33    0.0     False            0.0
17      Nadia     34    8.0      True            3.2

In [14]:
df_dados['Notas_finais'] = ( df_dados['Notas'] + df_dados['Pontos_extras'])

df_dados

         Nome  Idade  Notas  Aprovado  Pontos_extras  Notas_finais
0         Ary     20    7.5      True            3.0          10.5
1         Ana     18    0.0     False            0.0           0.0
2       Cátia     27    2.5     False            1.0           3.5
3       Denis     18    5.0     False            2.0           7.0
4        Beto     21   10.0      True            4.0          14.0
5       Bruna     23    0.0     False            0.0           0.0
6        Dara     21    7.0      True            2.8           9.8
9       Vitor     28    0.0     False            0.0           0.0
10     Daniel     21    0.0     False            0.0           0.0
11       Igor     24    4.5     False            1.8           6.3
12  Sthefanie     26    9.5      True            3.8          13.3
13      Mirla     25    9.0      True            3.6          12.6
14      Paulo     37    0.0     False            0.0           0.0
15     Mylena     29    7.0      True            2.8           9.8
16      Lucas     33    0.0     False            0.0           0.0
17      Nadia     34    8.0      True            3.2          11.2

In [15]:
df_dados['Aprovado_final'] = df_dados['Notas_finais'].apply(lambda x: 'True' if x >= 6 else 'False')

In [16]:
df_dados

,Nome,Idade,Notas,Aprovado,Pontos_extras,Notas_finais,Aprovado_final
0,Ary,20,7.5,True,3.0,10.5,True
1,Ana,18,0.0,False,0.0,0.0,False
2,Cátia,27,2.5,False,1.0,3.5,False
3,Denis,18,5.0,False,2.0,7.0,True
4,Beto,21,10.0,True,4.0,14.0,True
5,Bruna,23,0.0,False,0.0,0.0,False
6,Dara,21,7.0,True,2.8,9.8,True
9,Vitor,28,0.0,False,0.0,0.0,False
10,Daniel,21,0.0,False,0.0,0.0,False
11,Igor,24,4.5,False,1.8,6.3,True
12,Sthefanie,26,9.5,True,3.8,13.3,True
13,Mirla,25,9.0,True,3.6,12.6,True
14,Paulo,37,0.0,False,0.0,0.0,False
15,Mylena,29,7.0,True,2.8,9.8,True
16,Lucas,33,0.0,False,0.0,0.0,False
17,Nadia,34,8.0,True,3.2,11.2,True